<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фотографии-->
        <scene sceneID="1hc-o5-QME">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="bvd-jF-opA" customClass="YCPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKZ-uK-cBD"/>
                        <viewControllerLayoutGuide type="bottom" id="WWI-A7-BLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wH-sv-2hE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-6O-HHF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="165" id="A4p-iG-jKm" customClass="YCPhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4p-iG-jKm" id="GqJ-pd-pxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-Js-GQ3">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="100"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="tYG-dK-50f"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ayd-3a-9Kx">
                                                        <size key="itemSize" width="77" height="95"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionViewCellIdentifier" id="YZv-V6-au1" customClass="YCPhotoCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="3" width="77" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-ki-XRI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="95"/>
                                                                    </imageView>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-R0-6xk">
                                                                        <rect key="frame" x="35" y="6" width="42" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="HBh-5m-hhN"/>
                                                                            <constraint firstAttribute="width" constant="42" id="ZfY-Uf-wwg"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ImageSelectedSmallOff"/>
                                                                        <state key="selected" image="ImageSelectedSmallOn"/>
                                                                        <connections>
                                                                            <action selector="selectButtonAction:" destination="YZv-V6-au1" eventType="touchUpInside" id="duy-2F-rY4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eOG-R0-6xk" secondAttribute="trailing" id="3Wk-sP-J7L"/>
                                                                <constraint firstItem="qIw-ki-XRI" firstAttribute="top" secondItem="YZv-V6-au1" secondAttribute="top" id="MMk-SL-ugn"/>
                                                                <constraint firstItem="eOG-R0-6xk" firstAttribute="top" secondItem="YZv-V6-au1" secondAttribute="top" constant="6" id="Rch-qd-WV7"/>
                                                                <constraint firstAttribute="trailing" secondItem="qIw-ki-XRI" secondAttribute="trailing" id="Rhc-px-JSY"/>
                                                                <constraint firstAttribute="bottom" secondItem="qIw-ki-XRI" secondAttribute="bottom" id="U2A-om-Ypw"/>
                                                                <constraint firstItem="qIw-ki-XRI" firstAttribute="leading" secondItem="YZv-V6-au1" secondAttribute="leading" id="uzr-y6-LrB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="qIw-ki-XRI" id="TL9-Av-84X"/>
                                                                <outlet property="selectButton" destination="eOG-R0-6xk" id="Pxh-29-4B5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-kv-GDQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4xW-y1-FxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-CT-DBh">
                                                    <rect key="frame" x="8" y="35" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8pR-EK-XmF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSu-CT-DBh" firstAttribute="top" secondItem="5Xi-kv-GDQ" secondAttribute="bottom" constant="6" id="2Rw-sU-bpi"/>
                                                <constraint firstItem="5Xi-kv-GDQ" firstAttribute="leading" secondItem="GqJ-pd-pxf" secondAttribute="leading" constant="8" id="2vy-KH-GNg"/>
                                                <constraint firstItem="MWT-Js-GQ3" firstAttribute="leading" secondItem="GqJ-pd-pxf" secondAttribute="leading" id="9qn-V4-uIR"/>
                                                <constraint firstItem="5Xi-kv-GDQ" firstAttribute="top" secondItem="GqJ-pd-pxf" secondAttribute="top" constant="8" id="Gu2-aJ-lFl"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xi-kv-GDQ" secondAttribute="trailing" constant="8" id="KYl-p2-cGg"/>
                                                <constraint firstItem="nSu-CT-DBh" firstAttribute="leading" secondItem="GqJ-pd-pxf" secondAttribute="leading" constant="8" id="M9t-CN-wLD"/>
                                                <constraint firstItem="MWT-Js-GQ3" firstAttribute="top" secondItem="nSu-CT-DBh" secondAttribute="bottom" constant="6" id="oIc-wR-cpG"/>
                                                <constraint firstAttribute="trailing" secondItem="nSu-CT-DBh" secondAttribute="trailing" constant="8" id="yj7-BS-GwW"/>
                                                <constraint firstAttribute="trailing" secondItem="MWT-Js-GQ3" secondAttribute="trailing" id="zbi-yN-l2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="5Xi-kv-GDQ" id="AiT-1B-Afa"/>
                                            <outlet property="myCollectionView" destination="MWT-Js-GQ3" id="H8F-p7-dFW"/>
                                            <outlet property="photoCountLabel" destination="nSu-CT-DBh" id="o72-5X-5OQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvd-jF-opA" id="HQV-75-4Pp"/>
                                    <outlet property="delegate" destination="bvd-jF-opA" id="ozT-2B-NJS"/>
                                </connections>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-g6-lVe">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="z2W-9U-hZM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Отмена" id="r5q-0i-jdU">
                                        <connections>
                                            <action selector="cancelToolBarButtonAction:" destination="bvd-jF-opA" id="SUD-7X-FZe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="83E-9S-zzM"/>
                                    <barButtonItem enabled="NO" title="Готово" id="aVf-gJ-pJG">
                                        <connections>
                                            <action selector="doneToolBarButtonAction:" destination="bvd-jF-opA" id="5CP-Jz-fQI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.078431372550000003" green="0.43529411759999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pBf-6O-HHF" secondAttribute="trailing" id="PoW-l9-fbS"/>
                            <constraint firstAttribute="bottom" secondItem="bVb-g6-lVe" secondAttribute="bottom" id="cjQ-h2-GAQ"/>
                            <constraint firstItem="bVb-g6-lVe" firstAttribute="top" secondItem="pBf-6O-HHF" secondAttribute="bottom" id="ePX-YH-l32"/>
                            <constraint firstItem="bVb-g6-lVe" firstAttribute="leading" secondItem="9wH-sv-2hE" secondAttribute="leading" id="fV0-JC-XYY"/>
                            <constraint firstItem="pBf-6O-HHF" firstAttribute="leading" secondItem="9wH-sv-2hE" secondAttribute="leading" id="paJ-yE-6hM"/>
                            <constraint firstAttribute="trailing" secondItem="bVb-g6-lVe" secondAttribute="trailing" id="wOb-h4-R49"/>
                            <constraint firstItem="pBf-6O-HHF" firstAttribute="top" secondItem="9wH-sv-2hE" secondAttribute="top" id="wyM-Xp-s2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фотографии" id="O9K-EW-fl1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneToolBarButton" destination="aVf-gJ-pJG" id="fYr-Q1-dVe"/>
                        <outlet property="tableView" destination="pBf-6O-HHF" id="0tD-Gc-8Sr"/>
                        <outlet property="toolBar" destination="bVb-g6-lVe" id="eba-DB-mbC"/>
                        <outlet property="toolbarHeightConstraint" destination="z2W-9U-hZM" id="4GQ-f1-G3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wj-oR-tjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="355.7721139430285"/>
        </scene>
        <!--Album OpenedCV-->
        <scene sceneID="pWs-nA-3pf">
            <objects>
                <viewController storyboardIdentifier="openedAlbum" id="i4g-kN-bZQ" customClass="AlbumOpenedCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zul-gv-nSy"/>
                        <viewControllerLayoutGuide type="bottom" id="b19-fq-D2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1Y-BN-csx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-nd-fOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Z8o-su-ggc">
                                    <size key="itemSize" width="248" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumPhotoCell" id="uRB-OR-iyN" customClass="albumPhotoCell">
                                        <rect key="frame" x="64" y="0.0" width="248" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-U8-vRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="236"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-aP-20o">
                                                    <rect key="frame" x="206" y="4" width="42" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="EPz-53-Ahk"/>
                                                        <constraint firstAttribute="width" constant="42" id="IT1-Mr-eJB"/>
                                                    </constraints>
                                                    <state key="normal" image="ImageSelectedSmallOff"/>
                                                    <state key="selected" image="ImageSelectedSmallOn"/>
                                                    <connections>
                                                        <action selector="selectButtonAction:" destination="uRB-OR-iyN" eventType="touchUpInside" id="M3E-eY-dW2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lhj-U8-vRY" firstAttribute="top" secondItem="uRB-OR-iyN" secondAttribute="top" id="6LT-Iy-Xkj"/>
                                            <constraint firstItem="2H4-aP-20o" firstAttribute="trailing" secondItem="Lhj-U8-vRY" secondAttribute="trailing" id="IgQ-XD-pHg"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhj-U8-vRY" secondAttribute="bottom" id="R7v-NI-kSR"/>
                                            <constraint firstItem="Lhj-U8-vRY" firstAttribute="leading" secondItem="uRB-OR-iyN" secondAttribute="leading" id="ROA-in-PNv"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhj-U8-vRY" secondAttribute="trailing" id="WQb-dX-aH9"/>
                                            <constraint firstItem="2H4-aP-20o" firstAttribute="top" secondItem="Lhj-U8-vRY" secondAttribute="top" constant="4" id="wkN-SO-LKf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoOutlet" destination="Lhj-U8-vRY" id="NZS-Kk-fu9"/>
                                            <outlet property="selectButton" destination="2H4-aP-20o" id="SUD-X7-gvf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i4g-kN-bZQ" id="8uz-wY-3Jm"/>
                                    <outlet property="delegate" destination="i4g-kN-bZQ" id="SRM-mt-x0n"/>
                                </connections>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-iQ-IrD">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="iEh-Oy-BWe"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Отмена" id="gqz-Fs-EHe">
                                        <connections>
                                            <action selector="cancelToolBarButtonAction:" destination="i4g-kN-bZQ" id="wBm-sD-jSR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2uc-pO-Ech"/>
                                    <barButtonItem enabled="NO" title="Готово" id="8ls-YQ-diK">
                                        <connections>
                                            <action selector="doneToolBarButtonAction:" destination="i4g-kN-bZQ" id="1gn-1t-Plu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.078431372550000003" green="0.43529411759999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtK-nd-fOw" firstAttribute="leading" secondItem="t1Y-BN-csx" secondAttribute="leading" id="0nO-7K-gQZ"/>
                            <constraint firstAttribute="bottom" secondItem="7Rp-iQ-IrD" secondAttribute="bottom" id="29L-T8-y83"/>
                            <constraint firstAttribute="trailing" secondItem="DtK-nd-fOw" secondAttribute="trailing" id="2JP-Lx-muK"/>
                            <constraint firstItem="7Rp-iQ-IrD" firstAttribute="top" secondItem="DtK-nd-fOw" secondAttribute="bottom" id="NeZ-8F-gOF"/>
                            <constraint firstItem="7Rp-iQ-IrD" firstAttribute="leading" secondItem="t1Y-BN-csx" secondAttribute="leading" id="WZh-tV-YTe"/>
                            <constraint firstAttribute="trailing" secondItem="7Rp-iQ-IrD" secondAttribute="trailing" id="X6B-au-Qr5"/>
                            <constraint firstItem="DtK-nd-fOw" firstAttribute="top" secondItem="t1Y-BN-csx" secondAttribute="top" id="uh1-6M-10H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvP-72-vEY"/>
                    <connections>
                        <outlet property="collectionView" destination="DtK-nd-fOw" id="YmW-ON-f4J"/>
                        <outlet property="doneToolBarButton" destination="8ls-YQ-diK" id="ZRB-ty-Fdl"/>
                        <outlet property="toolBar" destination="7Rp-iQ-IrD" id="YSa-B7-tNV"/>
                        <outlet property="toolbarHeightConstraint" destination="iEh-Oy-BWe" id="6hZ-Sl-zV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1T-2k-l6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="291.90404797601201"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="VSX-Pv-vLS">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerViewController" automaticallyAdjustsScrollViewInsets="NO" id="wjx-2p-fDX" customClass="PhotoViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKv-UW-Zv1"/>
                        <viewControllerLayoutGuide type="bottom" id="va8-6Q-N85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYI-8F-J95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-LE-h1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-7B-Ovn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aSH-7B-Ovn" secondAttribute="bottom" id="22s-3O-xfc"/>
                                    <constraint firstItem="aSH-7B-Ovn" firstAttribute="top" secondItem="lWa-LE-h1a" secondAttribute="top" id="2D7-MT-4Rl"/>
                                    <constraint firstAttribute="centerX" secondItem="aSH-7B-Ovn" secondAttribute="centerX" id="51z-Wd-Yrd"/>
                                    <constraint firstAttribute="trailing" secondItem="aSH-7B-Ovn" secondAttribute="trailing" id="BuL-Qp-y6w"/>
                                    <constraint firstAttribute="centerY" secondItem="aSH-7B-Ovn" secondAttribute="centerY" id="Dod-fy-HGU"/>
                                    <constraint firstItem="aSH-7B-Ovn" firstAttribute="leading" secondItem="lWa-LE-h1a" secondAttribute="leading" id="Lau-Ch-FLI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWa-LE-h1a" firstAttribute="leading" secondItem="SYI-8F-J95" secondAttribute="leading" id="Nh7-QZ-0Gc"/>
                            <constraint firstItem="va8-6Q-N85" firstAttribute="top" secondItem="lWa-LE-h1a" secondAttribute="bottom" id="Yl2-6K-gpv"/>
                            <constraint firstAttribute="trailing" secondItem="lWa-LE-h1a" secondAttribute="trailing" id="par-LF-WQa"/>
                            <constraint firstItem="lWa-LE-h1a" firstAttribute="top" secondItem="SYI-8F-J95" secondAttribute="top" id="zXH-OZ-4tL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="aSH-7B-Ovn" id="VGs-Ld-J0P"/>
                        <outlet property="scrollView" destination="lWa-LE-h1a" id="7Fh-8r-NaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBx-e1-XWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnQ-Fs-RTB">
            <objects>
                <navigationController storyboardIdentifier="PhotoPageNavigationViewController" id="dcM-qP-M8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="93L-sX-PUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.02792467949" green="0.02792467949" blue="0.02792467949" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7A4-vb-7Ed" kind="relationship" relationship="rootViewController" id="X3h-OF-OpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGe-wL-eOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="1116"/>
        </scene>
        <!--Фотография-->
        <scene sceneID="Oyz-P1-DCt">
            <objects>
                <viewController storyboardIdentifier="PhotoPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="7A4-vb-7Ed" customClass="PhotoPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeb-cj-SvV"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vb-8R-PUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJT-fZ-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-MQ-3if">
                                <rect key="frame" x="8" y="594" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="DxM-Pg-D2e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="161" id="nyE-iq-dAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-YB-CLT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-Fm-UH0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="xkF-3b-85L">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vIa-HL-PeC">
                                            <rect key="frame" x="16" y="11" width="74" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="      " image="likePhoto.png"/>
                                            <connections>
                                                <action selector="likeButtonAction:" destination="7A4-vb-7Ed" eventType="touchUpInside" id="ykz-vH-hBW"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EEW-n6-CJ2"/>
                                    <barButtonItem image="userLikesPhoto.png" id="dLz-Ds-Af1">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="userLikesButtonAction:" destination="7A4-vb-7Ed" id="NEp-RC-wQD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wr8-fo-XnZ"/>
                                    <barButtonItem style="plain" id="bbk-rD-nra">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eup-xH-B0u">
                                            <rect key="frame" x="284" y="11" width="75" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="      " image="commentsPhoto.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="commentsButtonAction:" destination="7A4-vb-7Ed" eventType="touchUpInside" id="Hwn-I2-5di"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vb-8R-PUh" firstAttribute="top" secondItem="dKI-Fm-UH0" secondAttribute="bottom" id="4PM-7p-yQM"/>
                            <constraint firstAttribute="trailing" secondItem="4VK-MQ-3if" secondAttribute="trailing" constant="8" id="Nxs-jf-5Vx"/>
                            <constraint firstAttribute="trailing" secondItem="Pav-YB-CLT" secondAttribute="trailing" id="UJA-lp-RGC"/>
                            <constraint firstItem="Pav-YB-CLT" firstAttribute="top" secondItem="LJT-fZ-bK9" secondAttribute="top" id="Yno-yI-PDv"/>
                            <constraint firstItem="dKI-Fm-UH0" firstAttribute="leading" secondItem="LJT-fZ-bK9" secondAttribute="leading" id="aYs-oA-gNS"/>
                            <constraint firstItem="6Vb-8R-PUh" firstAttribute="top" secondItem="Pav-YB-CLT" secondAttribute="bottom" id="fBd-lr-UKU"/>
                            <constraint firstItem="Pav-YB-CLT" firstAttribute="leading" secondItem="LJT-fZ-bK9" secondAttribute="leading" id="ogU-oH-dqg"/>
                            <constraint firstAttribute="trailing" secondItem="dKI-Fm-UH0" secondAttribute="trailing" id="qcr-vG-dY3"/>
                            <constraint firstItem="4VK-MQ-3if" firstAttribute="leading" secondItem="LJT-fZ-bK9" secondAttribute="leading" constant="8" id="qzL-dv-OBg"/>
                            <constraint firstItem="dKI-Fm-UH0" firstAttribute="top" secondItem="4VK-MQ-3if" secondAttribute="bottom" constant="8" id="rY7-mr-Cfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фотография" id="4ox-Uq-QK3">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="kL7-gJ-xHN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeAction:" destination="7A4-vb-7Ed" id="PS9-a7-P3K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Fx0-5X-9RV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showActionSheet:" destination="7A4-vb-7Ed" id="AUT-US-rJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="dKI-Fm-UH0" id="2je-AI-enb"/>
                        <outlet property="commentsButton" destination="eup-xH-B0u" id="mon-mo-MZK"/>
                        <outlet property="likeButton" destination="vIa-HL-PeC" id="MUm-zu-mhc"/>
                        <outlet property="pageContainerView" destination="Pav-YB-CLT" id="EUu-AO-dbG"/>
                        <outlet property="textLabel" destination="4VK-MQ-3if" id="Mo7-31-wrL"/>
                        <outlet property="userLikesButton" destination="dLz-Ds-Af1" id="im6-Zb-gNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmC-Q1-rLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="1115.8920539730136"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iSl-ua-Es0">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wik-s8-mHX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2e-oN-TZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1800"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageSelectedSmallOff" width="31" height="31"/>
        <image name="ImageSelectedSmallOn" width="31" height="31"/>
        <image name="commentsPhoto.png" width="20" height="18"/>
        <image name="likePhoto.png" width="20" height="18"/>
        <image name="userLikesPhoto.png" width="20" height="18"/>
    </resources>
</document>
