source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "9.0"

use_frameworks!

target 'VkPost' do
    pod 'VK-ios-sdk'
    pod 'SDWebImage', '~>3.7'
    pod 'DACircularProgress'
    pod 'DOSingleton'
    pod 'UIScrollView-InfiniteScroll'
    pod 'AFNetworking', '~> 3.0'
end
