// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04426195984009354C0989C9 /* Pods_VkPost.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F3C66F141BEC085ACE841F4 /* Pods_VkPost.framework */; };
		FD0200271E279DE1000B5B90 /* VFDAttachmentsCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0200261E279DE1000B5B90 /* VFDAttachmentsCollectionView.m */; };
		FD24CA511D8BD73600C69E3A /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD24CA501D8BD73600C69E3A /* MapViewController.m */; };
		FD24CA531D8BD8F100C69E3A /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD24CA521D8BD8F100C69E3A /* MapKit.framework */; };
		FD3EA1251E0A8D350053E1C8 /* YCImagePicker.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD3EA10D1E0A8D350053E1C8 /* YCImagePicker.storyboard */; };
		FD3EA1261E0A8D350053E1C8 /* YCAlbumsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA1111E0A8D350053E1C8 /* YCAlbumsViewController.m */; };
		FD3EA1271E0A8D350053E1C8 /* YCImagePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA1131E0A8D350053E1C8 /* YCImagePickerViewController.m */; };
		FD3EA1281E0A8D350053E1C8 /* YCPhotoPickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA1151E0A8D350053E1C8 /* YCPhotoPickerViewController.m */; };
		FD3EA1291E0A8D350053E1C8 /* YCAssetsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA1181E0A8D350053E1C8 /* YCAssetsModel.m */; };
		FD3EA12A1E0A8D350053E1C8 /* UIBarButtonItem+Badge.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA11B1E0A8D350053E1C8 /* UIBarButtonItem+Badge.m */; };
		FD3EA12B1E0A8D350053E1C8 /* YCAlbumTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA11D1E0A8D350053E1C8 /* YCAlbumTableViewCell.m */; };
		FD3EA12C1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA11F1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.m */; };
		FD3EA12D1E0A8D350053E1C8 /* YCNavigationBarTitleView.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA1211E0A8D350053E1C8 /* YCNavigationBarTitleView.m */; };
		FD3EA12E1E0A8D350053E1C8 /* YCSelectedCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3EA1231E0A8D350053E1C8 /* YCSelectedCollectionViewCell.m */; };
		FD3EA12F1E0A8D350053E1C8 /* YCImagePicker.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD3EA1241E0A8D350053E1C8 /* YCImagePicker.xcassets */; };
		FD3FCAC01E4BAEE4004BC06D /* YCCeatePollViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD3FCABF1E4BAEE4004BC06D /* YCCeatePollViewController.xib */; };
		FD3FCAC31E4BB02F004BC06D /* YCCeatePollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3FCAC21E4BB02F004BC06D /* YCCeatePollViewController.m */; };
		FD3FCAC51E4BD3C4004BC06D /* YCCreatePollNameTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD3FCAC41E4BD3C4004BC06D /* YCCreatePollNameTableViewCell.xib */; };
		FD3FCAC81E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3FCAC71E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.m */; };
		FD4D23911DAD62A700126139 /* TimePickerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD4D23901DAD62A700126139 /* TimePickerTableViewCell.m */; };
		FD4D23971DAD934F00126139 /* TimeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD4D23961DAD934F00126139 /* TimeTableViewCell.m */; };
		FD5F32EF1D73949300B55B9B /* YCVKPhotoAttachmentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD5F32EE1D73949300B55B9B /* YCVKPhotoAttachmentCell.m */; };
		FD6B30281E2FA53C009A8609 /* YCVKPollModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FD6B30271E2FA53C009A8609 /* YCVKPollModel.m */; };
		FD7AC6341D65D3FB004956FE /* YCCreatePostViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD7AC6331D65D3FB004956FE /* YCCreatePostViewController.m */; };
		FD7E9AC61E3C95CB00B1A41B /* VFDVideoAttachment.m in Sources */ = {isa = PBXBuildFile; fileRef = FD7E9AC51E3C95CB00B1A41B /* VFDVideoAttachment.m */; };
		FD7E9ACC1E3C991800B1A41B /* YCVKVideoUploadingModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FD7E9ACB1E3C991800B1A41B /* YCVKVideoUploadingModel.m */; };
		FD8776DC1D9D347400577DF1 /* YCAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = FD8776DB1D9D347400577DF1 /* YCAnnotation.m */; };
		FD97B2681D92D60300FB7EF7 /* YCLocationTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FD97B2671D92D60300FB7EF7 /* YCLocationTableViewCell.m */; };
		FDA6B3C21E4484D900FCB9DB /* VFDVKService.m in Sources */ = {isa = PBXBuildFile; fileRef = FDA6B3C11E4484D900FCB9DB /* VFDVKService.m */; };
		FDA6B3CB1E4487D300FCB9DB /* VFDVKService+Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = FDA6B3CA1E4487D300FCB9DB /* VFDVKService+Photo.m */; };
		FDA6B3CE1E44892E00FCB9DB /* VFDVKService+UploadFiles.m in Sources */ = {isa = PBXBuildFile; fileRef = FDA6B3CD1E44892E00FCB9DB /* VFDVKService+UploadFiles.m */; };
		FDA76AEE1E48905F00B993E3 /* VFDVKService+Location.m in Sources */ = {isa = PBXBuildFile; fileRef = FDA76AED1E48905F00B993E3 /* VFDVKService+Location.m */; };
		FDA76AF11E48FF0B00B993E3 /* VFDVKService+Wall.m in Sources */ = {isa = PBXBuildFile; fileRef = FDA76AF01E48FF0B00B993E3 /* VFDVKService+Wall.m */; };
		FDAE58DF1E3720760051B62F /* VFDDocAttachment.m in Sources */ = {isa = PBXBuildFile; fileRef = FDAE58DC1E3720760051B62F /* VFDDocAttachment.m */; };
		FDAE58E01E3720760051B62F /* VFDGeoAttachment.m in Sources */ = {isa = PBXBuildFile; fileRef = FDAE58DE1E3720760051B62F /* VFDGeoAttachment.m */; };
		FDAE58E31E3720900051B62F /* VFDAttachmentSize.m in Sources */ = {isa = PBXBuildFile; fileRef = FDAE58E21E3720900051B62F /* VFDAttachmentSize.m */; };
		FDBB5A331D98168500804DD8 /* YCVKUploadingAttachment.m in Sources */ = {isa = PBXBuildFile; fileRef = FDBB5A321D98168500804DD8 /* YCVKUploadingAttachment.m */; };
		FDC5C4251D76C8D8001A492D /* YCVKShareSettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = FDC5C4241D76C8D8001A492D /* YCVKShareSettingsController.m */; };
		FDCCA3281D7570CD00DE75DE /* YCPlaceholderTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = FDCCA3271D7570CD00DE75DE /* YCPlaceholderTextView.m */; };
		FDCF9A931D99408C00A9788E /* DetailMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FDCF9A921D99408C00A9788E /* DetailMapViewController.m */; };
		FDDC77C91DF7FF2100AE27E8 /* AlbumOpenedCV.m in Sources */ = {isa = PBXBuildFile; fileRef = FDDC77C61DF7FF2000AE27E8 /* AlbumOpenedCV.m */; };
		FDDC77CA1DF7FF2100AE27E8 /* albumPhotoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FDDC77C81DF7FF2000AE27E8 /* albumPhotoCell.m */; };
		FDE388351D658663007AF4FA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE388341D658663007AF4FA /* main.m */; };
		FDE388381D658663007AF4FA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE388371D658663007AF4FA /* AppDelegate.m */; };
		FDE3883E1D658663007AF4FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE3883C1D658663007AF4FA /* Main.storyboard */; };
		FDE388401D658663007AF4FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDE3883F1D658663007AF4FA /* Assets.xcassets */; };
		FDE388431D658663007AF4FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE388411D658663007AF4FA /* LaunchScreen.storyboard */; };
		FDE3884D1D658B78007AF4FA /* logInVC.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE3884C1D658B78007AF4FA /* logInVC.m */; };
		FDEE7CCB1DB4D497005C3A97 /* CustomPopoverView.m in Sources */ = {isa = PBXBuildFile; fileRef = FDEE7CCA1DB4D497005C3A97 /* CustomPopoverView.m */; };
		FDF1BB7B1DE33D3700AAE061 /* VFAttachmentSize.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF1BB651DE33D3600AAE061 /* VFAttachmentSize.m */; };
		FDF1BB7C1DE33D3700AAE061 /* VFPhotoAttachment.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF1BB671DE33D3600AAE061 /* VFPhotoAttachment.m */; };
		FDF1BB7D1DE33D3700AAE061 /* YCAlbumModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF1BB691DE33D3600AAE061 /* YCAlbumModel.m */; };
		FDF1BB7F1DE33D3700AAE061 /* YCPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF1BB6E1DE33D3600AAE061 /* YCPhotoViewController.m */; };
		FDF1BB801DE33D3700AAE061 /* photoStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDF1BB6F1DE33D3600AAE061 /* photoStoryboard.storyboard */; };
		FDF1BB831DE33D3700AAE061 /* YCPhotoCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF1BB771DE33D3600AAE061 /* YCPhotoCollectionViewCell.m */; };
		FDF1BB841DE33D3700AAE061 /* YCPhotoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF1BB791DE33D3600AAE061 /* YCPhotoTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6F3C66F141BEC085ACE841F4 /* Pods_VkPost.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VkPost.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		78AD5BACDA158342AD66246A /* Pods-VkPost.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VkPost.release.xcconfig"; path = "Pods/Target Support Files/Pods-VkPost/Pods-VkPost.release.xcconfig"; sourceTree = "<group>"; };
		C4C8AF22D32D4A9834E84B18 /* Pods-VkPost.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VkPost.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VkPost/Pods-VkPost.debug.xcconfig"; sourceTree = "<group>"; };
		FD0200251E279DE1000B5B90 /* VFDAttachmentsCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VFDAttachmentsCollectionView.h; path = ../Controllers/Views/VFDAttachmentsCollectionView.h; sourceTree = "<group>"; };
		FD0200261E279DE1000B5B90 /* VFDAttachmentsCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VFDAttachmentsCollectionView.m; path = ../Controllers/Views/VFDAttachmentsCollectionView.m; sourceTree = "<group>"; };
		FD24CA4F1D8BD73600C69E3A /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		FD24CA501D8BD73600C69E3A /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		FD24CA521D8BD8F100C69E3A /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FD3EA10E1E0A8D350053E1C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/YCImagePicker.storyboard; sourceTree = "<group>"; };
		FD3EA1101E0A8D350053E1C8 /* YCAlbumsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAlbumsViewController.h; sourceTree = "<group>"; };
		FD3EA1111E0A8D350053E1C8 /* YCAlbumsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAlbumsViewController.m; sourceTree = "<group>"; };
		FD3EA1121E0A8D350053E1C8 /* YCImagePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCImagePickerViewController.h; sourceTree = "<group>"; };
		FD3EA1131E0A8D350053E1C8 /* YCImagePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCImagePickerViewController.m; sourceTree = "<group>"; };
		FD3EA1141E0A8D350053E1C8 /* YCPhotoPickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCPhotoPickerViewController.h; sourceTree = "<group>"; };
		FD3EA1151E0A8D350053E1C8 /* YCPhotoPickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCPhotoPickerViewController.m; sourceTree = "<group>"; };
		FD3EA1171E0A8D350053E1C8 /* YCAssetsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAssetsModel.h; sourceTree = "<group>"; };
		FD3EA1181E0A8D350053E1C8 /* YCAssetsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAssetsModel.m; sourceTree = "<group>"; };
		FD3EA11A1E0A8D350053E1C8 /* UIBarButtonItem+Badge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+Badge.h"; sourceTree = "<group>"; };
		FD3EA11B1E0A8D350053E1C8 /* UIBarButtonItem+Badge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+Badge.m"; sourceTree = "<group>"; };
		FD3EA11C1E0A8D350053E1C8 /* YCAlbumTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAlbumTableViewCell.h; sourceTree = "<group>"; };
		FD3EA11D1E0A8D350053E1C8 /* YCAlbumTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAlbumTableViewCell.m; sourceTree = "<group>"; };
		FD3EA11E1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAssetsCollectionViewCell.h; sourceTree = "<group>"; };
		FD3EA11F1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAssetsCollectionViewCell.m; sourceTree = "<group>"; };
		FD3EA1201E0A8D350053E1C8 /* YCNavigationBarTitleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCNavigationBarTitleView.h; sourceTree = "<group>"; };
		FD3EA1211E0A8D350053E1C8 /* YCNavigationBarTitleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCNavigationBarTitleView.m; sourceTree = "<group>"; };
		FD3EA1221E0A8D350053E1C8 /* YCSelectedCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCSelectedCollectionViewCell.h; sourceTree = "<group>"; };
		FD3EA1231E0A8D350053E1C8 /* YCSelectedCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCSelectedCollectionViewCell.m; sourceTree = "<group>"; };
		FD3EA1241E0A8D350053E1C8 /* YCImagePicker.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = YCImagePicker.xcassets; sourceTree = "<group>"; };
		FD3FCABF1E4BAEE4004BC06D /* YCCeatePollViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YCCeatePollViewController.xib; sourceTree = "<group>"; };
		FD3FCAC11E4BB02F004BC06D /* YCCeatePollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCCeatePollViewController.h; path = YCVKCreatePollViewController/YCCeatePollViewController.h; sourceTree = "<group>"; };
		FD3FCAC21E4BB02F004BC06D /* YCCeatePollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCCeatePollViewController.m; path = YCVKCreatePollViewController/YCCeatePollViewController.m; sourceTree = "<group>"; };
		FD3FCAC41E4BD3C4004BC06D /* YCCreatePollNameTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = YCCreatePollNameTableViewCell.xib; path = ../Controllers/YCVKCreatePollViewController/YCCreatePollNameTableViewCell.xib; sourceTree = "<group>"; };
		FD3FCAC61E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCCreatePollNameTableViewCell.h; sourceTree = "<group>"; };
		FD3FCAC71E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCCreatePollNameTableViewCell.m; sourceTree = "<group>"; };
		FD4D238F1DAD62A700126139 /* TimePickerTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimePickerTableViewCell.h; sourceTree = "<group>"; };
		FD4D23901DAD62A700126139 /* TimePickerTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimePickerTableViewCell.m; sourceTree = "<group>"; };
		FD4D23951DAD934F00126139 /* TimeTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeTableViewCell.h; sourceTree = "<group>"; };
		FD4D23961DAD934F00126139 /* TimeTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeTableViewCell.m; sourceTree = "<group>"; };
		FD5F32ED1D73949300B55B9B /* YCVKPhotoAttachmentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCVKPhotoAttachmentCell.h; sourceTree = "<group>"; };
		FD5F32EE1D73949300B55B9B /* YCVKPhotoAttachmentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCVKPhotoAttachmentCell.m; sourceTree = "<group>"; };
		FD6B30261E2FA53C009A8609 /* YCVKPollModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCVKPollModel.h; sourceTree = "<group>"; };
		FD6B30271E2FA53C009A8609 /* YCVKPollModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCVKPollModel.m; sourceTree = "<group>"; };
		FD7AC6321D65D3FB004956FE /* YCCreatePostViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCCreatePostViewController.h; sourceTree = "<group>"; };
		FD7AC6331D65D3FB004956FE /* YCCreatePostViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCCreatePostViewController.m; sourceTree = "<group>"; };
		FD7E9AC41E3C95CB00B1A41B /* VFDVideoAttachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFDVideoAttachment.h; sourceTree = "<group>"; };
		FD7E9AC51E3C95CB00B1A41B /* VFDVideoAttachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFDVideoAttachment.m; sourceTree = "<group>"; };
		FD7E9ACA1E3C991800B1A41B /* YCVKVideoUploadingModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCVKVideoUploadingModel.h; sourceTree = "<group>"; };
		FD7E9ACB1E3C991800B1A41B /* YCVKVideoUploadingModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCVKVideoUploadingModel.m; sourceTree = "<group>"; };
		FD8776DA1D9D347400577DF1 /* YCAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAnnotation.h; sourceTree = "<group>"; };
		FD8776DB1D9D347400577DF1 /* YCAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAnnotation.m; sourceTree = "<group>"; };
		FD97B2661D92D60300FB7EF7 /* YCLocationTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCLocationTableViewCell.h; sourceTree = "<group>"; };
		FD97B2671D92D60300FB7EF7 /* YCLocationTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCLocationTableViewCell.m; sourceTree = "<group>"; };
		FDA6B3C01E4484D900FCB9DB /* VFDVKService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFDVKService.h; sourceTree = "<group>"; };
		FDA6B3C11E4484D900FCB9DB /* VFDVKService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFDVKService.m; sourceTree = "<group>"; };
		FDA6B3C91E4487D300FCB9DB /* VFDVKService+Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "VFDVKService+Photo.h"; sourceTree = "<group>"; };
		FDA6B3CA1E4487D300FCB9DB /* VFDVKService+Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "VFDVKService+Photo.m"; sourceTree = "<group>"; };
		FDA6B3CC1E44892E00FCB9DB /* VFDVKService+UploadFiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "VFDVKService+UploadFiles.h"; sourceTree = "<group>"; };
		FDA6B3CD1E44892E00FCB9DB /* VFDVKService+UploadFiles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "VFDVKService+UploadFiles.m"; sourceTree = "<group>"; };
		FDA76AEC1E48905F00B993E3 /* VFDVKService+Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "VFDVKService+Location.h"; sourceTree = "<group>"; };
		FDA76AED1E48905F00B993E3 /* VFDVKService+Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "VFDVKService+Location.m"; sourceTree = "<group>"; };
		FDA76AEF1E48FF0B00B993E3 /* VFDVKService+Wall.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "VFDVKService+Wall.h"; sourceTree = "<group>"; };
		FDA76AF01E48FF0B00B993E3 /* VFDVKService+Wall.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "VFDVKService+Wall.m"; sourceTree = "<group>"; };
		FDAE58DB1E3720760051B62F /* VFDDocAttachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFDDocAttachment.h; sourceTree = "<group>"; };
		FDAE58DC1E3720760051B62F /* VFDDocAttachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFDDocAttachment.m; sourceTree = "<group>"; };
		FDAE58DD1E3720760051B62F /* VFDGeoAttachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFDGeoAttachment.h; sourceTree = "<group>"; };
		FDAE58DE1E3720760051B62F /* VFDGeoAttachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFDGeoAttachment.m; sourceTree = "<group>"; };
		FDAE58E11E3720900051B62F /* VFDAttachmentSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFDAttachmentSize.h; sourceTree = "<group>"; };
		FDAE58E21E3720900051B62F /* VFDAttachmentSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFDAttachmentSize.m; sourceTree = "<group>"; };
		FDBB5A311D98168500804DD8 /* YCVKUploadingAttachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCVKUploadingAttachment.h; sourceTree = "<group>"; };
		FDBB5A321D98168500804DD8 /* YCVKUploadingAttachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCVKUploadingAttachment.m; sourceTree = "<group>"; };
		FDC5C4231D76C8D8001A492D /* YCVKShareSettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCVKShareSettingsController.h; sourceTree = "<group>"; };
		FDC5C4241D76C8D8001A492D /* YCVKShareSettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCVKShareSettingsController.m; sourceTree = "<group>"; };
		FDCCA3261D7570CD00DE75DE /* YCPlaceholderTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCPlaceholderTextView.h; sourceTree = "<group>"; };
		FDCCA3271D7570CD00DE75DE /* YCPlaceholderTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCPlaceholderTextView.m; sourceTree = "<group>"; };
		FDCF9A911D99408C00A9788E /* DetailMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailMapViewController.h; sourceTree = "<group>"; };
		FDCF9A921D99408C00A9788E /* DetailMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailMapViewController.m; sourceTree = "<group>"; };
		FDDC77C51DF7FF2000AE27E8 /* AlbumOpenedCV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AlbumOpenedCV.h; path = ../Views/AlbumOpenedCV.h; sourceTree = "<group>"; };
		FDDC77C61DF7FF2000AE27E8 /* AlbumOpenedCV.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AlbumOpenedCV.m; path = ../Views/AlbumOpenedCV.m; sourceTree = "<group>"; };
		FDDC77C71DF7FF2000AE27E8 /* albumPhotoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = albumPhotoCell.h; sourceTree = "<group>"; };
		FDDC77C81DF7FF2000AE27E8 /* albumPhotoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = albumPhotoCell.m; sourceTree = "<group>"; };
		FDE388301D658663007AF4FA /* VkPost.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VkPost.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE388341D658663007AF4FA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FDE388361D658663007AF4FA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FDE388371D658663007AF4FA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FDE3883D1D658663007AF4FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDE3883F1D658663007AF4FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDE388421D658663007AF4FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDE388441D658663007AF4FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE3884B1D658B78007AF4FA /* logInVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = logInVC.h; sourceTree = "<group>"; };
		FDE3884C1D658B78007AF4FA /* logInVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = logInVC.m; sourceTree = "<group>"; };
		FDEE7CC91DB4D497005C3A97 /* CustomPopoverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomPopoverView.h; sourceTree = "<group>"; };
		FDEE7CCA1DB4D497005C3A97 /* CustomPopoverView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomPopoverView.m; sourceTree = "<group>"; };
		FDF1BB641DE33D3600AAE061 /* VFAttachmentSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFAttachmentSize.h; sourceTree = "<group>"; };
		FDF1BB651DE33D3600AAE061 /* VFAttachmentSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFAttachmentSize.m; sourceTree = "<group>"; };
		FDF1BB661DE33D3600AAE061 /* VFPhotoAttachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VFPhotoAttachment.h; sourceTree = "<group>"; };
		FDF1BB671DE33D3600AAE061 /* VFPhotoAttachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VFPhotoAttachment.m; sourceTree = "<group>"; };
		FDF1BB681DE33D3600AAE061 /* YCAlbumModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCAlbumModel.h; sourceTree = "<group>"; };
		FDF1BB691DE33D3600AAE061 /* YCAlbumModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCAlbumModel.m; sourceTree = "<group>"; };
		FDF1BB6D1DE33D3600AAE061 /* YCPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YCPhotoViewController.h; sourceTree = "<group>"; };
		FDF1BB6E1DE33D3600AAE061 /* YCPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YCPhotoViewController.m; sourceTree = "<group>"; };
		FDF1BB6F1DE33D3600AAE061 /* photoStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = photoStoryboard.storyboard; sourceTree = "<group>"; };
		FDF1BB761DE33D3600AAE061 /* YCPhotoCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCPhotoCollectionViewCell.h; path = ../Controllers/Views/YCPhotoCollectionViewCell.h; sourceTree = "<group>"; };
		FDF1BB771DE33D3600AAE061 /* YCPhotoCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCPhotoCollectionViewCell.m; path = ../Controllers/Views/YCPhotoCollectionViewCell.m; sourceTree = "<group>"; };
		FDF1BB781DE33D3600AAE061 /* YCPhotoTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YCPhotoTableViewCell.h; path = ../Controllers/Views/YCPhotoTableViewCell.h; sourceTree = "<group>"; };
		FDF1BB791DE33D3600AAE061 /* YCPhotoTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YCPhotoTableViewCell.m; path = ../Controllers/Views/YCPhotoTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDE3882D1D658663007AF4FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD24CA531D8BD8F100C69E3A /* MapKit.framework in Frameworks */,
				04426195984009354C0989C9 /* Pods_VkPost.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4297A3CBAE22262AA3C744CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				C4C8AF22D32D4A9834E84B18 /* Pods-VkPost.debug.xcconfig */,
				78AD5BACDA158342AD66246A /* Pods-VkPost.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		76115AB71F08491CEDB5DA62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD24CA521D8BD8F100C69E3A /* MapKit.framework */,
				6F3C66F141BEC085ACE841F4 /* Pods_VkPost.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD24CA4E1D8BD71C00C69E3A /* Map */ = {
			isa = PBXGroup;
			children = (
				FDCF9A911D99408C00A9788E /* DetailMapViewController.h */,
				FDCF9A921D99408C00A9788E /* DetailMapViewController.m */,
				FD24CA4F1D8BD73600C69E3A /* MapViewController.h */,
				FD24CA501D8BD73600C69E3A /* MapViewController.m */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		FD3EA10C1E0A8D350053E1C8 /* YCImagePicker */ = {
			isa = PBXGroup;
			children = (
				FD3EA10D1E0A8D350053E1C8 /* YCImagePicker.storyboard */,
				FD3EA10F1E0A8D350053E1C8 /* Controllers */,
				FD3EA1161E0A8D350053E1C8 /* Model */,
				FD3EA1191E0A8D350053E1C8 /* Views */,
				FD3EA1241E0A8D350053E1C8 /* YCImagePicker.xcassets */,
			);
			path = YCImagePicker;
			sourceTree = "<group>";
		};
		FD3EA10F1E0A8D350053E1C8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FD3EA1101E0A8D350053E1C8 /* YCAlbumsViewController.h */,
				FD3EA1111E0A8D350053E1C8 /* YCAlbumsViewController.m */,
				FD3EA1121E0A8D350053E1C8 /* YCImagePickerViewController.h */,
				FD3EA1131E0A8D350053E1C8 /* YCImagePickerViewController.m */,
				FD3EA1141E0A8D350053E1C8 /* YCPhotoPickerViewController.h */,
				FD3EA1151E0A8D350053E1C8 /* YCPhotoPickerViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FD3EA1161E0A8D350053E1C8 /* Model */ = {
			isa = PBXGroup;
			children = (
				FD3EA1171E0A8D350053E1C8 /* YCAssetsModel.h */,
				FD3EA1181E0A8D350053E1C8 /* YCAssetsModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FD3EA1191E0A8D350053E1C8 /* Views */ = {
			isa = PBXGroup;
			children = (
				FD3EA11A1E0A8D350053E1C8 /* UIBarButtonItem+Badge.h */,
				FD3EA11B1E0A8D350053E1C8 /* UIBarButtonItem+Badge.m */,
				FD3EA11C1E0A8D350053E1C8 /* YCAlbumTableViewCell.h */,
				FD3EA11D1E0A8D350053E1C8 /* YCAlbumTableViewCell.m */,
				FD3EA11E1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.h */,
				FD3EA11F1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.m */,
				FD3EA1201E0A8D350053E1C8 /* YCNavigationBarTitleView.h */,
				FD3EA1211E0A8D350053E1C8 /* YCNavigationBarTitleView.m */,
				FD3EA1221E0A8D350053E1C8 /* YCSelectedCollectionViewCell.h */,
				FD3EA1231E0A8D350053E1C8 /* YCSelectedCollectionViewCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FD3FCABA1E4BA928004BC06D /* CreatePoll */ = {
			isa = PBXGroup;
			children = (
				FD3FCABF1E4BAEE4004BC06D /* YCCeatePollViewController.xib */,
				FD3FCAC11E4BB02F004BC06D /* YCCeatePollViewController.h */,
				FD3FCAC21E4BB02F004BC06D /* YCCeatePollViewController.m */,
			);
			name = CreatePoll;
			sourceTree = "<group>";
		};
		FD5F32EB1D73945F00B55B9B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FD3FCABA1E4BA928004BC06D /* CreatePoll */,
				FD3EA10C1E0A8D350053E1C8 /* YCImagePicker */,
				FDE3884A1D658B78007AF4FA /* Login */,
				FD24CA4E1D8BD71C00C69E3A /* Map */,
				FDF1BB5F1DE33BB600AAE061 /* VKPhotoPicker */,
				FDC5C41F1D76C818001A492D /* SettingsPostViewController */,
				FD7AC6311D65D3B0004956FE /* CreatePostViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FD5F32EC1D73947B00B55B9B /* Views */ = {
			isa = PBXGroup;
			children = (
				FDFA8BD71E4A553D007A3AFA /* AlbumOpenedCVViews */,
				FDFA8BD81E4A59EA007A3AFA /* YCPhotoViewControllerViews */,
				FDFA8BD41E4A52FF007A3AFA /* VFDAttachmentsCollectionViewViews */,
				FDFA8BD51E4A5325007A3AFA /* MapViewControllerViews */,
				FDFA8BD61E4A5436007A3AFA /* YCVKShareSettingsControllerViews */,
				FDE476651E4DAD4500109585 /* YCCreatePostViewControllerViews */,
				FDE476641E4DAC7000109585 /* YCCreatePollViewControllerViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FD7AC6311D65D3B0004956FE /* CreatePostViewController */ = {
			isa = PBXGroup;
			children = (
				FD7AC6321D65D3FB004956FE /* YCCreatePostViewController.h */,
				FD7AC6331D65D3FB004956FE /* YCCreatePostViewController.m */,
			);
			path = CreatePostViewController;
			sourceTree = "<group>";
		};
		FDBB5A301D98165200804DD8 /* Model */ = {
			isa = PBXGroup;
			children = (
				FDAE58E11E3720900051B62F /* VFDAttachmentSize.h */,
				FDAE58E21E3720900051B62F /* VFDAttachmentSize.m */,
				FD8776DA1D9D347400577DF1 /* YCAnnotation.h */,
				FD8776DB1D9D347400577DF1 /* YCAnnotation.m */,
				FDBB5A311D98168500804DD8 /* YCVKUploadingAttachment.h */,
				FDBB5A321D98168500804DD8 /* YCVKUploadingAttachment.m */,
				FD6B30261E2FA53C009A8609 /* YCVKPollModel.h */,
				FD6B30271E2FA53C009A8609 /* YCVKPollModel.m */,
				FDAE58DB1E3720760051B62F /* VFDDocAttachment.h */,
				FDAE58DC1E3720760051B62F /* VFDDocAttachment.m */,
				FDAE58DD1E3720760051B62F /* VFDGeoAttachment.h */,
				FDAE58DE1E3720760051B62F /* VFDGeoAttachment.m */,
				FD7E9AC41E3C95CB00B1A41B /* VFDVideoAttachment.h */,
				FD7E9AC51E3C95CB00B1A41B /* VFDVideoAttachment.m */,
				FD7E9ACA1E3C991800B1A41B /* YCVKVideoUploadingModel.h */,
				FD7E9ACB1E3C991800B1A41B /* YCVKVideoUploadingModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FDC5C41F1D76C818001A492D /* SettingsPostViewController */ = {
			isa = PBXGroup;
			children = (
				FDC5C4231D76C8D8001A492D /* YCVKShareSettingsController.h */,
				FDC5C4241D76C8D8001A492D /* YCVKShareSettingsController.m */,
			);
			path = SettingsPostViewController;
			sourceTree = "<group>";
		};
		FDCEE9C91DF9B2BE00A57E37 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FDCEE9CD1DFA0EE400A57E37 /* AlbumOpenedCV */,
				FDF1BB6C1DE33D3600AAE061 /* photoController */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		FDCEE9CD1DFA0EE400A57E37 /* AlbumOpenedCV */ = {
			isa = PBXGroup;
			children = (
				FDDC77C51DF7FF2000AE27E8 /* AlbumOpenedCV.h */,
				FDDC77C61DF7FF2000AE27E8 /* AlbumOpenedCV.m */,
			);
			name = AlbumOpenedCV;
			sourceTree = "<group>";
		};
		FDE388271D658663007AF4FA = {
			isa = PBXGroup;
			children = (
				76115AB71F08491CEDB5DA62 /* Frameworks */,
				4297A3CBAE22262AA3C744CC /* Pods */,
				FDE388311D658663007AF4FA /* Products */,
				FDE388321D658663007AF4FA /* VkPost */,
			);
			sourceTree = "<group>";
		};
		FDE388311D658663007AF4FA /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE388301D658663007AF4FA /* VkPost.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE388321D658663007AF4FA /* VkPost */ = {
			isa = PBXGroup;
			children = (
				FDF1BB611DE33D3600AAE061 /* Servises */,
				FD5F32EB1D73945F00B55B9B /* Controllers */,
				FDBB5A301D98165200804DD8 /* Model */,
				FD5F32EC1D73947B00B55B9B /* Views */,
				FDE388331D658663007AF4FA /* Supporting Files */,
				FDE388361D658663007AF4FA /* AppDelegate.h */,
				FDE388371D658663007AF4FA /* AppDelegate.m */,
				FDE3883F1D658663007AF4FA /* Assets.xcassets */,
				FDE388441D658663007AF4FA /* Info.plist */,
				FDE388411D658663007AF4FA /* LaunchScreen.storyboard */,
				FDE3883C1D658663007AF4FA /* Main.storyboard */,
			);
			path = VkPost;
			sourceTree = "<group>";
		};
		FDE388331D658663007AF4FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE388341D658663007AF4FA /* main.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		FDE3884A1D658B78007AF4FA /* Login */ = {
			isa = PBXGroup;
			children = (
				FDE3884B1D658B78007AF4FA /* logInVC.h */,
				FDE3884C1D658B78007AF4FA /* logInVC.m */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		FDE476641E4DAC7000109585 /* YCCreatePollViewControllerViews */ = {
			isa = PBXGroup;
			children = (
				FD3FCAC41E4BD3C4004BC06D /* YCCreatePollNameTableViewCell.xib */,
				FD3FCAC61E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.h */,
				FD3FCAC71E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.m */,
			);
			name = YCCreatePollViewControllerViews;
			sourceTree = "<group>";
		};
		FDE476651E4DAD4500109585 /* YCCreatePostViewControllerViews */ = {
			isa = PBXGroup;
			children = (
				FDCCA3261D7570CD00DE75DE /* YCPlaceholderTextView.h */,
				FDCCA3271D7570CD00DE75DE /* YCPlaceholderTextView.m */,
			);
			name = YCCreatePostViewControllerViews;
			sourceTree = "<group>";
		};
		FDF1BB5F1DE33BB600AAE061 /* VKPhotoPicker */ = {
			isa = PBXGroup;
			children = (
				FDCEE9C91DF9B2BE00A57E37 /* Controllers */,
				FDF1BB601DE33D3600AAE061 /* Model */,
				FDF1BB6F1DE33D3600AAE061 /* photoStoryboard.storyboard */,
			);
			name = VKPhotoPicker;
			sourceTree = "<group>";
		};
		FDF1BB601DE33D3600AAE061 /* Model */ = {
			isa = PBXGroup;
			children = (
				FDF1BB641DE33D3600AAE061 /* VFAttachmentSize.h */,
				FDF1BB651DE33D3600AAE061 /* VFAttachmentSize.m */,
				FDF1BB661DE33D3600AAE061 /* VFPhotoAttachment.h */,
				FDF1BB671DE33D3600AAE061 /* VFPhotoAttachment.m */,
				FDF1BB681DE33D3600AAE061 /* YCAlbumModel.h */,
				FDF1BB691DE33D3600AAE061 /* YCAlbumModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FDF1BB611DE33D3600AAE061 /* Servises */ = {
			isa = PBXGroup;
			children = (
				FDA6B3C01E4484D900FCB9DB /* VFDVKService.h */,
				FDA6B3C11E4484D900FCB9DB /* VFDVKService.m */,
				FDA6B3C91E4487D300FCB9DB /* VFDVKService+Photo.h */,
				FDA6B3CA1E4487D300FCB9DB /* VFDVKService+Photo.m */,
				FDA6B3CC1E44892E00FCB9DB /* VFDVKService+UploadFiles.h */,
				FDA6B3CD1E44892E00FCB9DB /* VFDVKService+UploadFiles.m */,
				FDA76AEC1E48905F00B993E3 /* VFDVKService+Location.h */,
				FDA76AED1E48905F00B993E3 /* VFDVKService+Location.m */,
				FDA76AEF1E48FF0B00B993E3 /* VFDVKService+Wall.h */,
				FDA76AF01E48FF0B00B993E3 /* VFDVKService+Wall.m */,
			);
			name = Servises;
			path = Controllers/Model/Servises;
			sourceTree = "<group>";
		};
		FDF1BB6C1DE33D3600AAE061 /* photoController */ = {
			isa = PBXGroup;
			children = (
				FDF1BB6D1DE33D3600AAE061 /* YCPhotoViewController.h */,
				FDF1BB6E1DE33D3600AAE061 /* YCPhotoViewController.m */,
			);
			path = photoController;
			sourceTree = "<group>";
		};
		FDFA8BD41E4A52FF007A3AFA /* VFDAttachmentsCollectionViewViews */ = {
			isa = PBXGroup;
			children = (
				FD0200251E279DE1000B5B90 /* VFDAttachmentsCollectionView.h */,
				FD0200261E279DE1000B5B90 /* VFDAttachmentsCollectionView.m */,
				FD5F32ED1D73949300B55B9B /* YCVKPhotoAttachmentCell.h */,
				FD5F32EE1D73949300B55B9B /* YCVKPhotoAttachmentCell.m */,
			);
			name = VFDAttachmentsCollectionViewViews;
			sourceTree = "<group>";
		};
		FDFA8BD51E4A5325007A3AFA /* MapViewControllerViews */ = {
			isa = PBXGroup;
			children = (
				FD97B2661D92D60300FB7EF7 /* YCLocationTableViewCell.h */,
				FD97B2671D92D60300FB7EF7 /* YCLocationTableViewCell.m */,
				FDEE7CC91DB4D497005C3A97 /* CustomPopoverView.h */,
				FDEE7CCA1DB4D497005C3A97 /* CustomPopoverView.m */,
			);
			name = MapViewControllerViews;
			sourceTree = "<group>";
		};
		FDFA8BD61E4A5436007A3AFA /* YCVKShareSettingsControllerViews */ = {
			isa = PBXGroup;
			children = (
				FD4D238F1DAD62A700126139 /* TimePickerTableViewCell.h */,
				FD4D23901DAD62A700126139 /* TimePickerTableViewCell.m */,
				FD4D23951DAD934F00126139 /* TimeTableViewCell.h */,
				FD4D23961DAD934F00126139 /* TimeTableViewCell.m */,
			);
			name = YCVKShareSettingsControllerViews;
			sourceTree = "<group>";
		};
		FDFA8BD71E4A553D007A3AFA /* AlbumOpenedCVViews */ = {
			isa = PBXGroup;
			children = (
				FDDC77C71DF7FF2000AE27E8 /* albumPhotoCell.h */,
				FDDC77C81DF7FF2000AE27E8 /* albumPhotoCell.m */,
			);
			name = AlbumOpenedCVViews;
			sourceTree = "<group>";
		};
		FDFA8BD81E4A59EA007A3AFA /* YCPhotoViewControllerViews */ = {
			isa = PBXGroup;
			children = (
				FDF1BB771DE33D3600AAE061 /* YCPhotoCollectionViewCell.m */,
				FDF1BB761DE33D3600AAE061 /* YCPhotoCollectionViewCell.h */,
				FDF1BB781DE33D3600AAE061 /* YCPhotoTableViewCell.h */,
				FDF1BB791DE33D3600AAE061 /* YCPhotoTableViewCell.m */,
			);
			name = YCPhotoViewControllerViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDE3882F1D658663007AF4FA /* VkPost */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE388471D658663007AF4FA /* Build configuration list for PBXNativeTarget "VkPost" */;
			buildPhases = (
				47BB14B796FCE0AAC9EF024F /* [CP] Check Pods Manifest.lock */,
				FDE3882C1D658663007AF4FA /* Sources */,
				FDE3882D1D658663007AF4FA /* Frameworks */,
				FDE3882E1D658663007AF4FA /* Resources */,
				F58D17B7332D66C8799A1FFF /* [CP] Embed Pods Frameworks */,
				294C56CA90BD3A9D72944018 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VkPost;
			productName = VkPost;
			productReference = FDE388301D658663007AF4FA /* VkPost.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE388281D658663007AF4FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = YuriyCraft;
				TargetAttributes = {
					FDE3882F1D658663007AF4FA = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = F2YP4T667N;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FDE3882B1D658663007AF4FA /* Build configuration list for PBXProject "VkPost" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDE388271D658663007AF4FA;
			productRefGroup = FDE388311D658663007AF4FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE3882F1D658663007AF4FA /* VkPost */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDE3882E1D658663007AF4FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3EA1251E0A8D350053E1C8 /* YCImagePicker.storyboard in Resources */,
				FD3FCAC51E4BD3C4004BC06D /* YCCreatePollNameTableViewCell.xib in Resources */,
				FD3EA12F1E0A8D350053E1C8 /* YCImagePicker.xcassets in Resources */,
				FDE388431D658663007AF4FA /* LaunchScreen.storyboard in Resources */,
				FD3FCAC01E4BAEE4004BC06D /* YCCeatePollViewController.xib in Resources */,
				FDF1BB801DE33D3700AAE061 /* photoStoryboard.storyboard in Resources */,
				FDE388401D658663007AF4FA /* Assets.xcassets in Resources */,
				FDE3883E1D658663007AF4FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		294C56CA90BD3A9D72944018 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VkPost/Pods-VkPost-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47BB14B796FCE0AAC9EF024F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F58D17B7332D66C8799A1FFF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VkPost/Pods-VkPost-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDE3882C1D658663007AF4FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3EA12C1E0A8D350053E1C8 /* YCAssetsCollectionViewCell.m in Sources */,
				FDAE58E31E3720900051B62F /* VFDAttachmentSize.m in Sources */,
				FD4D23971DAD934F00126139 /* TimeTableViewCell.m in Sources */,
				FDF1BB7B1DE33D3700AAE061 /* VFAttachmentSize.m in Sources */,
				FDEE7CCB1DB4D497005C3A97 /* CustomPopoverView.m in Sources */,
				FD3EA1261E0A8D350053E1C8 /* YCAlbumsViewController.m in Sources */,
				FD5F32EF1D73949300B55B9B /* YCVKPhotoAttachmentCell.m in Sources */,
				FD7E9AC61E3C95CB00B1A41B /* VFDVideoAttachment.m in Sources */,
				FDA76AEE1E48905F00B993E3 /* VFDVKService+Location.m in Sources */,
				FD4D23911DAD62A700126139 /* TimePickerTableViewCell.m in Sources */,
				FDDC77CA1DF7FF2100AE27E8 /* albumPhotoCell.m in Sources */,
				FDF1BB7D1DE33D3700AAE061 /* YCAlbumModel.m in Sources */,
				FDDC77C91DF7FF2100AE27E8 /* AlbumOpenedCV.m in Sources */,
				FD7AC6341D65D3FB004956FE /* YCCreatePostViewController.m in Sources */,
				FDF1BB831DE33D3700AAE061 /* YCPhotoCollectionViewCell.m in Sources */,
				FDBB5A331D98168500804DD8 /* YCVKUploadingAttachment.m in Sources */,
				FD3FCAC31E4BB02F004BC06D /* YCCeatePollViewController.m in Sources */,
				FD0200271E279DE1000B5B90 /* VFDAttachmentsCollectionView.m in Sources */,
				FD3EA12E1E0A8D350053E1C8 /* YCSelectedCollectionViewCell.m in Sources */,
				FDAE58DF1E3720760051B62F /* VFDDocAttachment.m in Sources */,
				FD7E9ACC1E3C991800B1A41B /* YCVKVideoUploadingModel.m in Sources */,
				FDF1BB7C1DE33D3700AAE061 /* VFPhotoAttachment.m in Sources */,
				FDCCA3281D7570CD00DE75DE /* YCPlaceholderTextView.m in Sources */,
				FD8776DC1D9D347400577DF1 /* YCAnnotation.m in Sources */,
				FDE388381D658663007AF4FA /* AppDelegate.m in Sources */,
				FDC5C4251D76C8D8001A492D /* YCVKShareSettingsController.m in Sources */,
				FD3EA12D1E0A8D350053E1C8 /* YCNavigationBarTitleView.m in Sources */,
				FD3FCAC81E4BD4F7004BC06D /* YCCreatePollNameTableViewCell.m in Sources */,
				FDCF9A931D99408C00A9788E /* DetailMapViewController.m in Sources */,
				FDE3884D1D658B78007AF4FA /* logInVC.m in Sources */,
				FDA6B3CB1E4487D300FCB9DB /* VFDVKService+Photo.m in Sources */,
				FD97B2681D92D60300FB7EF7 /* YCLocationTableViewCell.m in Sources */,
				FDA6B3C21E4484D900FCB9DB /* VFDVKService.m in Sources */,
				FD3EA1281E0A8D350053E1C8 /* YCPhotoPickerViewController.m in Sources */,
				FDE388351D658663007AF4FA /* main.m in Sources */,
				FD3EA12B1E0A8D350053E1C8 /* YCAlbumTableViewCell.m in Sources */,
				FD3EA1271E0A8D350053E1C8 /* YCImagePickerViewController.m in Sources */,
				FD24CA511D8BD73600C69E3A /* MapViewController.m in Sources */,
				FDAE58E01E3720760051B62F /* VFDGeoAttachment.m in Sources */,
				FDF1BB841DE33D3700AAE061 /* YCPhotoTableViewCell.m in Sources */,
				FD6B30281E2FA53C009A8609 /* YCVKPollModel.m in Sources */,
				FDA6B3CE1E44892E00FCB9DB /* VFDVKService+UploadFiles.m in Sources */,
				FD3EA1291E0A8D350053E1C8 /* YCAssetsModel.m in Sources */,
				FD3EA12A1E0A8D350053E1C8 /* UIBarButtonItem+Badge.m in Sources */,
				FDF1BB7F1DE33D3700AAE061 /* YCPhotoViewController.m in Sources */,
				FDA76AF11E48FF0B00B993E3 /* VFDVKService+Wall.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD3EA10D1E0A8D350053E1C8 /* YCImagePicker.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD3EA10E1E0A8D350053E1C8 /* Base */,
			);
			name = YCImagePicker.storyboard;
			sourceTree = "<group>";
		};
		FDE3883C1D658663007AF4FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE3883D1D658663007AF4FA /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		FDE388411D658663007AF4FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE388421D658663007AF4FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDE388451D658663007AF4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FDE388461D658663007AF4FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDE388481D658663007AF4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4C8AF22D32D4A9834E84B18 /* Pods-VkPost.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = F2YP4T667N;
				INFOPLIST_FILE = VkPost/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.bestfeeds.VK-Feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDE388491D658663007AF4FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78AD5BACDA158342AD66246A /* Pods-VkPost.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = F2YP4T667N;
				INFOPLIST_FILE = VkPost/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.bestfeeds.VK-Feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDE3882B1D658663007AF4FA /* Build configuration list for PBXProject "VkPost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE388451D658663007AF4FA /* Debug */,
				FDE388461D658663007AF4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE388471D658663007AF4FA /* Build configuration list for PBXNativeTarget "VkPost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE388481D658663007AF4FA /* Debug */,
				FDE388491D658663007AF4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE388281D658663007AF4FA /* Project object */;
}
